<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Notification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top">
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grad">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/baloo_thambi"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/logo1"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/img"
                    android:layout_alignParentEnd="true"
                    >
                </ImageView>
            </RelativeLayout>

        </Toolbar>

    </LinearLayout>



    <!-- Orange Border around ListView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/top"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gold"
    android:padding="4dp"
    >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext1"
    />

</LinearLayout>

    </RelativeLayout>
