<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Passwordchange">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/redd"
            android:gravity="center"
            android:text="Go back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:padding="15dp"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:alpha="0.9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Enter your new password"
                android:alpha="0.9"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/oldpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:hint="Current Password"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/lock"
                    android:minHeight="48dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext"
                    android:drawableStart="@drawable/lock"
                    android:drawablePadding="10dp"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="15dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
                <EditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:background="@drawable/edittext"
                    android:layout_marginTop="10dp"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/lock"
                    android:minHeight="48dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/update1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:layout_marginTop="20dp"
                app:backgroundTint="@color/gold" />





        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>