<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_list_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"> <!-- Set the background color to white -->

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000" /> <!-- Set the text color to black -->

    <!-- Add more views inside the container if needed -->

</LinearLayout>
